is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = netcode.standards
build_property.ProjectDir = C:\Users\bened\Documents\Opencraft\Opencraft-2\Packages\com.unity.netcode.gameobjects-develop\dotnet-tools\netcode.standards\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
